/*Шрифты*/

@font-face {
    font-family: "MinionPro";
    src: url("../fonts/MinionPro/MinionPro-Regular.ttf");
}
@font-face {
    font-family: "AvenirNext-Bold";
    src: url("../fonts/AvenirNext-Bold/AvenirNext-Bold.ttf");
}
/** Generated by FG **/
@font-face {
    font-family: 'Conv_AvenirBold';
    src: url('../fonts/AvenirNext/AVENIRNEXTCYR-BOLD_0.eot');
    src: local('☺'),  url('../fonts/AvenirNext/AVENIRNEXTCYR-BOLD_0.ttf') format('truetype'), url('../fonts/AvenirNext/AVENIRNEXTCYR-BOLD_0.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: "CalibriBold";
    src: url("../fonts/calibrib.ttf");
}

/*Reset style*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a, a:hover {
    text-decoration: none;
    cursor: pointer;
}
a.go-to-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    padding: 5px 20px;
    border: 1px solid #ccc;
    color: #535353;
}
li {
    list-style: none;
}

.clear {
    clear: both;
}

ul {
    padding: 0;
    margin: 0;
}

.header{
    line-height: 155px;
    padding: 0 60px;
}
.title_logo{
    display: inline-block;
    color: #13171d;
    font:16px MinionPro;
    margin-left: 15px;
    margin-bottom:0;
}
.logo_elements{
    display:flex;
    align-items:center;
}
.content_header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.item_menu{
    color: #000;
    font:16px MinionPro;
    display: inline-block;
    margin: 0 25px;
}
.item_menu:hover{
    color: #7692b1;
}
.section_top{
    background: #7692b1;
    padding: 110px 0 130px 0;
}
.main_title{
    color: #fff;
    font:50px MinionPro;
    margin-top: 0;
    margin-bottom: 42px;
}
.section_4 .item_command .name_btn b {
    font-weight: normal;
    display: block;
    text-align: center;
    color: #fff;
    margin-top: -15px;
    margin-bottom: 25px;
}
.subtitle_main{
    padding-left: 35px;
    position: relative;
    margin-bottom: 0;
    color: #fff;
    font:18px MinionPro;
}
header.header.sticky {
    position: fixed;
    background: #fff;
    z-index: 9999;
    line-height: 120px;
    left:0;
    right: 0;
    top:0;
}
.subtitle_main:before{
    content:'';
    width: 1px;
    height: 150px;
    background: #e0e3e6;
    position: absolute;
    left: 0;
    bottom: 0;
}
.social_fixed{
    position: fixed;
    right: 15px;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 9;
}
.social_fixed a{
    display: block;
    color: #000;
    font-size: 24px;
    width: 30px;
    text-align: center;
    margin-bottom: 2px;
}
.social_fixed a:hover{
    color: #afc4da;
}
.menu_slide {
    line-height:155px;
    position:relative;
    display:none;
    background:#f5faff;
    position:absolute;
    left:0;
    top:0;
    z-index:150;
    width:100%;
}
.btn_close_menu{
    background:url('../img/close.png') no-repeat top center;
    width:18px;
    height:18px;
    position:absolute;
    right:25px;
    cursor:pointer;
    top:50%;
    transform:translate(0,-50%);

    
}
.btn_burger{
    background:url('../img/br.png') no-repeat top center;
    width:28px;
    height:20px;
    cursor:pointer;
    display:none;
}
.btn_burger:hover{
        background:url('../img/br-hover.png') no-repeat top center;
}
.subtitle_main ul li{
    margin-bottom: 25px;
}




/*

.animate {
    font-size: 50px;
    margin: 100px 0 0;
    border-bottom: 2px solid #ccc;
}

.animate span {
    display: inline-block;
}

.animate span:nth-of-type(2) {
    animation-delay: .05s;
}
.animate span:nth-of-type(3) {
    animation-delay: .1s;
}
.animate span:nth-of-type(4) {
    animation-delay: .15s;
}
.animate span:nth-of-type(5) {
    animation-delay: .2s;
}
.animate span:nth-of-type(6) {
    animation-delay: .25s;
}
.animate span:nth-of-type(7) {
    animation-delay: .3s;
}
.animate span:nth-of-type(8) {
    animation-delay: .35s;
}
.animate span:nth-of-type(9) {
    animation-delay: .4s;
}
.animate span:nth-of-type(10) {
    animation-delay: .45s;
}
.animate span:nth-of-type(11) {
    animation-delay: .5s;
}
.animate span:nth-of-type(12) {
    animation-delay: .55s;
}
.animate span:nth-of-type(13) {
    animation-delay: .6s;
}
.animate span:nth-of-type(14) {
    animation-delay: .65s;
}
.animate span:nth-of-type(15) {
    animation-delay: .7s;
}
.animate span:nth-of-type(16) {
    animation-delay: .75s;
}
.animate span:nth-of-type(17) {
    animation-delay: .8s;
}
.animate span:nth-of-type(18) {
    animation-delay: .85s;
}
.animate span:nth-of-type(19) {
    animation-delay: .9s;
}
.animate span:nth-of-type(20) {
    animation-delay: .95s;
}





.title span {
    color: #8d6a00;
    opacity: 0;
    transform: translate(0, -100px) rotate(360deg) scale(0);
    animation: revolveDrop .3s forwards;
}


@keyframes revolveDrop {
    30% {
        transform: translate(0, -50px) rotate(180deg) scale(1);
    }

    60% {
        transform: translate(0, 20px) scale(.8) rotate(0deg);
    }

    100% {
        transform: translate(0) scale(1) rotate(0deg);
        opacity: 1;
    }
}
*/

.item span {
    position: relative;
    display: inline-block;
}
.item span span{
    opacity: 0;
}
.item.item_2 {
    visibility: inherit !important;
}



.list_info_block:after, .content_hidd .fl_right:after, .list_command:after, .word_list:after {
    content: "";
    display: block;
    clear: both;
    overflow-y: hidden;
}
.section_3 {
    background: #d1dbe5;
    padding: 185px 0 340px;
}
.section_3 h3{
    font: 36px MinionPro;
    margin-bottom: 65px;
}
.list_info_block .item{
    width: 255px;
    margin-right: 30px;
    float: left;
    position: relative;
    background: url(/img/head.png) no-repeat center 13px, #8ca3b7;
    background-size: 155px;
}
.list_info_block .item:nth-child(1) {
    background: url(/img/head.png) no-repeat center 13px, #a4b8c3;
    background-size: 155px;
}
.list_info_block .item:nth-child(2) {
    background: url(/img/head.png) no-repeat center 13px, #a4b2c3;
    background-size: 155px;
}
.list_info_block .item:nth-child(3) {
    background: url(/img/head.png) no-repeat center 13px, #b5c2cf;
    background-size: 155px;
}
.list_info_block .item:nth-child(4) {
    background: url(/img/head.png) no-repeat center 13px, #8ca3b7;
    background-size: 155px;
}
.list_info_block .item:nth-child(4n){
    margin-right: 0;
}
.list_info_block .content_hidd {
    display: none;
    padding: 25px 23px;
}
.list_info_block .open_content {
    font: 16px MinionPro;
    color: #fff;
    border-bottom: 1px solid #fff;
    display: table;
    transition: all ease-in-out 300ms 0s;
}
.list_info_block .open_content:hover {
    color: #627f9f;
    border-bottom: 1px solid #627f9f;
    cursor: pointer;
}
.list_info_block h4 {
    font: 22px MinionPro;
    color: #fff;
    text-transform: uppercase;
}
.list_info_block .promo{
    position: relative;
    min-height: 263px;
}
.list_info_block .bottom {
    position: absolute;
    bottom: 20px;
    left: 10px;
}
.list_info_block .item.active .content_hidd{
    display: block;
    position: absolute;
    top: 0;
    background: #fff;
    z-index: 1;
}

.list_info_block .item.active .content_hidd h4{
    color: #000;
}
.list_info_block .item .content_hidd p{
    font: 18px MinionPro;
    font-weight: bold;
}
.content_hidd .fl_right {
    margin-bottom: 10px;
    display: block;
}
.content_hidd .close{
    background:url('../img/close.png') no-repeat top center;
    width:18px;
    height:18px;
    float: right;

}
.content_hidd {

}
.section_2 .word_list div{
    color: #bababa;
    text-transform: uppercase;
    float: left;
    margin: 0 10px 10px 10px;

}
.section_2 .word_list div.blue {
    color: #5b7999;
}
.section_2 .word_list .item_1 {
    font-size:40px;
    font-family: 'Conv_AvenirBold';
    line-height: 47px;
    max-width: 321px;
}
.section_2 .word_list .item_2 {
    font: 55px Conv_AvenirBold;
    margin-top: 38px;

}
.section_2 .word_list .item_3 {
    font: 48px Conv_AvenirBold;
    line-height: 48px;
}
.section_2 .word_list .item_4 {
    font: 24px Conv_AvenirBold;
    max-width: 400px;
}
.section_2 .word_list .item_5 {
    font: 36px Conv_AvenirBold;
    text-align: right;
    line-height: 35px;
    max-width: 335px;
}
.section_2 .word_list .item_6 {
    font: 48px Conv_AvenirBold;
    margin: 5px 10px 0;
}
.section_2 .word_list .item_7 {
    font: 16px Conv_AvenirBold;
    margin-top: 15px;
    max-width: 180px;
}
.section_2 .word_list .item_8 {
    font: 30px Conv_AvenirBold;
    text-align: right;
    margin-left: -365px;
    margin-top: 14px;
    max-width: 511px;
}
.section_2 .word_list .item_9 {
    font: 24px Conv_AvenirBold;
    max-width: 300px;
}
.section_2 .word_list .item_10 {
    font: 36px Conv_AvenirBold;
    text-align: right;
    margin-left: -150px;
    max-width: 460px;
}
.section_2 .word_list .item_11 {
    font: 20px Conv_AvenirBold;
    margin-top: -20px;
    max-width: 230px;
}
.word_block_1, .word_block_2, .word_block_3, .word_block_4, .word_block_5 {
    display: table;
    margin: 0 auto !important;
    float: none !important;
}
.section_2 .word_list .item_7 .word1{
    display: block;
}
.section_2 .word_list .item_9 .word4{
    display: block;
}
.word_block_3 {
    margin-left: -58px !important;
}

.section_2 .if{
    font: 36px MinionPro;
    margin-bottom: 130px;
}
.section_2{
    margin: 150px 0 200px 0;
}
.word_list {
    margin-left: 225px;
    position: relative; display: inline-block; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 0% 50% 0px;
}


.section_4 .item_command .name_btn{
    background: #7692b1;
    padding-top: 35px;
    padding-bottom: 45px;
}
.section_4 .item_command .name_btn span{
    color: #fff;
    text-align: center;
    max-width: 155px;
    display: block;
    margin: 0 auto;
    font: 20px MinionPro;
}
.section_4 .item_command .name_btn a {
    border: 1px solid #fff;
    color: #fff;
    font-weight: bold;
    font: 18px MinionPro;
    padding: 13px 35px;
    display: table;
    margin: 10px auto 0;
    transition: all ease-in-out 300ms 0s;
}
.item_command .img{
    height: 297px;
    overflow: hidden;
}
.item_command .img{
    max-width: 100%;
}
.section_4 .item_command .name_btn a:hover {
    background: #3c5672;
}
.list_command .item_command{
    max-width: 290px;
    float: left;
    margin-bottom: 48px;
}
.list_command .item_command:nth-child(3n-1){
    margin: 0 120px;
}
.section_4 h3{
    font: 36px MinionPro;
    padding: 80px 0 70px;
}
.section_4 {
    padding-bottom: 72px;
}
.section_5 .adres {
    background: #d1dbe5;
    opacity: 0.92;
    text-align: center;
    padding: 40px 0 58px;
}
.section_5 .adres{
    position: absolute;
    top: 183px;
    left: 50%;
    margin-left: -250px;
    width: 500px;
}
.section_5 {
    position: relative;
}
.section_5 .adres h4{
    font: 36px MinionPro;
}
.section_5 .adres {
    font: 18px MinionPro;
}
.section_5 .adres span, .section_5 .adres a{
    display: table;
    margin: 8px auto 8px;
}
.section_5 .adres a{
    color: #000;
}
.section_5 .social a{
    float: left;
    margin: 0 5px;
}
.section_5 .social{
    display: table;
    margin: 0 auto;
}
.section_5 .adres a.zakaz, #card a.zakaz, .content_hidd .zakaz{
    border: 1px solid #000;
    color: #000;
    font-weight: bold;
    font: 18px MinionPro;
    padding: 13px 35px;
    display: table;
    margin: 10px auto 0;
    transition: all ease-in-out 300ms 0s;
}
.h3-hint {
    margin-top: -70px;
    margin-bottom: 60px;
}
.section_5 .copiright{
    background: #bfc6d2;
    text-align: center;
    color: #71757c;
    font: 12px MinionPro;
    line-height: 45px;
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0.9;
}
.fancybox-outer .open-modal{
    padding: 70px;
    font: 18px MinionPro;
    font-weight: bold;
}
body .fancybox-close {
    position: absolute;
    top: 30px;
    right: 36px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    z-index: 8040;
    background:url('../img/close.png') no-repeat top center;
    border-radius: 0;
}
.fancybox-lock body .fancybox-overlay {
    overflow: auto;
    background: rgba(0, 0, 0, 0.14) !important;
}
#filosof, #card {
    display: none;
}
form {
    display: table;
    margin: 0 auto;
    padding: 80px 0 50px;
}
form input{
    width: 300px;
    height: 42px;
    margin-bottom: 20px;
    padding-left: 10px;
    margin-top: 10px;
    border: 1px solid #657d98;
    box-shadow: none;
}
form input .send-form {
    padding-left: 0;
}
#open_form {
    display: none;
}
@media screen and (max-width:1200px){
    .btn_burger{
        display:block;
    }
    .nav_block{
        display:none;
    }
     .menu_slide .nav_block{
        display:block;
        width:100%;
        text-align:center;
        color: #f5faff;
    }
    .list_info_block .item {
        width: 45%;
        margin-right: 5%;
        margin-bottom: 40px;
    }
    .list_info_block .item:nth-child(2n) {
        margin-right: 0;
        float: right;
    }
    .list_info_block .content_hidd {
        min-height: 263px;
    }
    .section_3 {
        padding: 70px 0 140px;
    }
    .list_command .item_command:nth-child(3n-1) {
        margin: 0 calc(calc(100% - 870px) / 2);
    }
}
@media screen and (max-width:1040px){
    .section_2 .word_list .item_8 {
        margin-left: 0;
    }
    .word_list {
        margin-left: 0;
    }
    .section_2 .if {
        margin-bottom: 30px;
    }
    .section_2 {
        margin: 92px 0 100px 0;
    }
    .section_2 .word_list .item_11 {
        margin-top: 5px;
    }

}
@media screen and (max-width:1024px){
    .subtitle_main {
        padding: 0;
        font-size: 16px;
        text-align: left;
    }
    .subtitle_main ul li {
        margin-bottom: 25px;
        list-style: disc;
        margin-left: 18px;
    }
    body .section_top {
        padding: 45px 30px;
    }
    .subtitle_main .center{
        display: block;
        text-align: center;
    }
    .word_block_3 {
         margin-left: 0 !important;
    }
    .word_list {
        margin-left: 0;
    }
    .section_2 .word_list .item_10 {
         margin-left: 0;
    }
}
@media screen and (max-width:992px){
    .list_command .item_command:nth-child(3n-1) {
        margin: 0 0 40px 0;
    }
    .list_command .item_command:nth-child(2n) {
        float: right;
    }
    .list_command .item_command, .list_command .item_command:nth-child(3n-1) {
        min-height: 540px;
        margin-bottom: 0;
    }
    .section_2 .word_list .item_10 {
        margin-left: 0;
    }
}
@media screen and (max-width:800px){
    .list_info_block .item {
        width: 48%;
        margin-right: 2%;
    }
}
@media screen and (max-width:780px){
    .section_2 .word_list .item_1 {
        font-size: 30px;
        line-height: 36px;
    }
    .section_2 .word_list .item_2 {
        font: 38px Conv_AvenirBold;
        margin-top: 25px;
    }
    .section_2 .word_list .item_3 {
        font: 27px Conv_AvenirBold;
        line-height: 44px;
    }
    .section_2 .word_list .item_4 {
        font: 17px Conv_AvenirBold;
    }
    .section_2 .word_list .item_5 {
        font: 22px Conv_AvenirBold;
        line-height: 25px;
    }
    .section_2 .word_list .item_6 {
        font: 27px Conv_AvenirBold;
        margin: 9px 10px 0;
    }
    .section_2 .word_list .item_7 {
        font: 11px Conv_AvenirBold;
        margin-top: 15px;
    }
    .section_2 .word_list .item_8 {
        font: 16px Conv_AvenirBold;
    }
    .section_2 .word_list .item_9 {
        font: 12px Conv_AvenirBold;
    }
    .section_2 .word_list .item_10 {
        font: 22px Conv_AvenirBold;
    }
    .section_2 .word_list .item_11 {
        font: 13px Conv_AvenirBold;
    }
}
@media screen and (max-width:768px){
    .h3-hint {
    margin-top: 0;
}
    .list_command .item_command, .list_command .item_command:nth-child(3n-1) {
        min-height: 540px;
        margin-bottom: 0;
        float: none;
        margin: 0 auto;
    }
    .list_command .item_command:nth-child(2n) {
        float: none;
    }
    .section_3 h3 {
        font: 23px MinionPro;
        margin-bottom: 28px;
    }
    .section_2 .word_list .item_1 {
        max-width: 100%;
    }
    .section_2 .word_list .item_2 {
        margin-top: 0;
    }
    .section_2 .word_list .item_1 {
        max-width: 240px;
    }
    .section_2 .word_list .item_4 {
        max-width: 270px;
    }
    .section_2 .word_list .item_5 {
        max-width: 195px;
    }
    .section_2 .word_list .item_8 {
        max-width: 200px;
        margin-top: 0;
    }
    .section_2 .word_list .item_10 {
        max-width: 205px;
    }
    .section_2 .word_list .item_11 {
        max-width: 90px;
    }
}
@media screen and (max-width:570px){
    .list_info_block .item {
        width: 100%;
        max-width: 300px;
        margin: 0 auto 20px !important;
        float: none !important;
    }
    .section_3 h3 {
        text-align: center;
    }
}
@media screen and (max-width:540px){
    .section_2 .word_list .item_1 {
        font-size: 18px;
        line-height: 22px;
        max-width: 145px;
    }
    .section_2 .word_list .item_2 {
        font: 33px Conv_AvenirBold;
        margin-top: 1px;
    }
    .section_2 .word_list .item_3 {
        font: 16px Conv_AvenirBold;
        line-height: 34px;
    }
    .section_2 .word_list .item_4 {
        font: 12px Conv_AvenirBold;
        max-width: 190px;
    }
    .section_2 .word_list .item_5 {
        font: 13px Conv_AvenirBold;
        line-height: 19px;
        max-width: 120px;
    }
    .section_2 .word_list .item_6 {
        font: 20px Conv_AvenirBold;
        margin: 7px 4px 0;
    }
    .section_2 .word_list .item_7 {
        font: 10px Conv_AvenirBold;
        margin-top: 5px;
    }
    .section_2 .word_list .item_8 {
        font: 16px Conv_AvenirBold;
        text-align: center;
        margin: 0 auto 10px;
        float: none;
        max-width: 100%;
    }
    .section_2 .word_list .item_9 .word4 {
        display: inline-block;
    }
    .section_2 .word_list .item_10 {
        font: 16px Conv_AvenirBold;
        float: right;
    }
    .list_info_block h4 {
        font: 18px MinionPro;
        max-width: 200px;
    }
    .list_info_block .item .content_hidd p {
        font: 15px MinionPro;
    }
    .section_4 h3 {
        font: 36px MinionPro;
        padding: 40px 0 20px;
    }
    .section_5 .adres {
        position: absolute;
        top: 183px;
        left: 50%;
        margin-left: -130px;
        width: 260px;
    }
    .fancybox-outer .open-modal {
        padding: 55px 20px;
        font: 14px MinionPro;
    }
    .word_list {
        display: table;
        margin: 0 auto;
    }
}
@media screen and (max-width:420px){
    .section_2 {
        margin: 42px 0 40px 0;
    }
    .section_2 .word_list .item_2 {
        font: 23px Conv_AvenirBold;
        margin-top: 1px;
    }
}
@media screen and (max-width:360px){
    .section_top .main_title {
        font-size: 25px;
    }
    .fancybox-outer .open-modal {
        padding: 55px 10px;
        font: 12px MinionPro;
    }
}